<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lalithachoudhary</title>
     <link rel="stylesheet" href="home.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
   
</head>
<body>
    <div class="home">
        <div class="home_content">
          <a href="about.html" onmouseover="changetoabout()" onmouseout="changetohello()"
            id="hello">
            HELLO.
          </a>
          <br />
          <a
            href="project.html"
            id="iam" 
            onmouseover="changetoproject()" onmouseout="changetoiam()"
          >
            I AM,
        </a>
          <br />
          <a
            href="contact.html"
            id="lalitha" 
            onmouseover="changetocontact()" onmouseout="changetolalitha()"
          >
            LALITHA.
    </a>
        </div>
      </div>
      <script src="home.js"></script>
</body>
</html>